options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    forward only;
    dnssec-validation no;
    auth-nxdomain no;
    listen-on-v6 { any; };
    allow-query { any; };
};

// Official BedrockConnect zones as per https://github.com/Pugmatt/BedrockConnect/wiki/Using-your-own-DNS-server

zone "hivebedrock.network" {
    type master;
    file "/etc/bind/db.hivebedrock.network";
};

zone "play.inpvp.net" {
    type master;
    file "/etc/bind/db.play.inpvp.net";
};

zone "mco.lbsg.net" {
    type master;
    file "/etc/bind/db.mco.lbsg.net";
};

zone "play.galaxite.net" {
    type master;
    file "/etc/bind/db.play.galaxite.net";
};

zone "play.enchanted.gg" {
    type master;
    file "/etc/bind/db.play.enchanted.gg";
};
